{
  "name": "highlowstats",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "install:ci": "bash scripts/install-ci.sh",
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vite --host 127.0.0.1",
    "build": "bash scripts/build-verified.sh",
    "build:pages": "GITHUB_PAGES=true NEXT_TELEMETRY_DISABLED=1 next build --webpack",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "preview": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "vitest run",
    "test:e2e": "PLAYWRIGHT_BROWSERS_PATH=.playwright-browsers playwright test",
    "test:render": "npm run build && node --test tests/rendered-html.test.mjs",
    "validate:artifact": "bash scripts/validate-artifact.sh",
    "lint": "bash scripts/sites-env.sh -- eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern .playwright-browsers",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "decimal.js": "10.6.0",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "3.4.1"
  },
  "overrides": {
    "brace-expansion": "5.0.8",
    "minimatch": "10.2.6",
    "postcss": "8.5.25",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.48.0",
    "@playwright/test": "1.55.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.12",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.1.5",
    "vitest": "3.2.7",
    "wrangler": "4.115.0"
  },
  "type": "module",
  "displayName": "BTC 日内高低点分布"
}
